@charset "UTF-8";
@import url(/scss/base/navbar.css);
@import url(/scss/utilities/loader.css);
@import url(/scss/utilities/form.css);
@import url(/scss/components/botton.css);
@media (max-width: 992px) {
  ul {
    justify-content: end;
    align-items: end;
  }
}
nav {
  width: 100%;
  height: 100%;
  --s: 8px;
  --g: 15px;
  --c1: #c02942;
  --c2: #53777a;
  background: conic-gradient(at var(--s) calc(100% - var(--s)), rgba(0, 0, 0, 0) 270deg, var(--c1) 0) calc(var(--s) + var(--g)) 0, linear-gradient(var(--c2) var(--s), rgba(0, 0, 0, 0) 0) 0 var(--g), conic-gradient(at var(--s) calc(100% - var(--s)), rgba(0, 0, 0, 0) 90deg, var(--c2) 0 180deg, var(--c1) 0), #ecd078;
  background-size: calc(2 * (var(--s) + var(--g))) calc(2 * (var(--s) + var(--g)));
}

/* ðŸ‘† animaciÃ³n nav */
.content_card {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 230px);
  gap: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 0px 0px 30px 0px;
}
@media (max-width: 1200px) {
  .content_card {
    grid-template-columns: repeat(2, 230px);
  }
}
@media (max-width: 800px) {
  .content_card {
    grid-template-columns: repeat(1, 230px);
  }
}
@media (max-width: 500px) {
  .content_card {
    margin: 20px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 280px;
  max-height: 330px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08), -4px -4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
  box-sizing: border-box;
  padding: 10px;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1), -4px -4px 12px rgba(0, 0, 0, 0.08);
}

.card-image-container {
  width: 100%;
  height: 64%;
  border-radius: 10px;
  margin-bottom: 12px;
  overflow: hidden;
  background-color: rgb(165, 165, 165);
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-foots {
  height: auto;
  max-width: 100%;
  background-size: cover;
}

.card-title {
  margin: 0;
  font-size: 17px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: #1797b8;
  cursor: default;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

.card-des {
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  margin: 0;
  font-size: 13px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #1797b8;
  cursor: default;
}/*# sourceMappingURL=main.css.map */